<! -- Link : https://slhide.github.io/heliosphere/games.html -->
<title>
    SLHIDE™ - Games
</title>
<meta name="viewport" content="width=device-width" user-scalable="no" initial-scale="1.0" maximum-scale="1.0" minimum-scale="1.0" http-equiv="refresh" content="1">
<head>    
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8"/>
</head>

<div id="headband">
	<announce style="display:block">
		
		<a href="https://slhide.github.io/heliosphere/home.html"><img id="SLHIDE" src="SLHIDE_text.png" height="40px"/></a>
		<a id="games" href="https://slhide.github.io/heliosphere/index.html">Games</a>
		<a id="team" href="https://slhide.github.io/heliosphere/team.html">Team</a>

		<a target="blank" href="https://discord.gg/xMaRGKx9"><img id="Discord" src="discord_logo.png" height="40px"/></a>
		<a target="blank" href="https://www.instagram.com/slhide__official/"><img id="Instagram" src="instagram_logo.png" height="40px"/></a>
		<a target="blank" href="https://www.youtube.com/@slhide"><img id="YouTube" src="youtube_logo.png" width="40px"/></a>
		<a target="blank" href="https://linktr.ee/slhide"><img id="LinkTree" src="linktree_logo.png" height="40px"/></a>

		<div class="underline"></div>
	</announce>
</div>

<style>
	
	#headband {background-color:rgb(0,0,155);width: 110%;position:fixed;top:0;height:100px;font-family:calibri;font-size:40px;left:-10px}
	#SLHIDE {position:fixed;left:60px;top:30px;}
	#games{color:white;text-decoration:none;position:fixed;font-size:26px;left:350px;top:40px;}
	#team {color:white;text-decoration:none;position:fixed;font-size:26px;left:450px;top:40px;}
	.underline {background-color:white;position:fixed;left:350px;top:70px;width:75px;height:4px;animation-duration: 0.5s;animation-name: underline;animation-iteration-count:1;animation-delay: 0s;}

	#Discord {position:fixed;right:60px;top:40px;}
	#Instagram {position:fixed;right:120px;top:40px;}
	#YouTube {position:fixed;right:180px;top:45px;}
	#LinkTree {position:fixed;right:240px;top:40px;}

	@keyframes underline {
        0% {
	   transform: scaleX(0);
         }
        100% {
	  transform: scaleX(1);
         }
        }
	
</style>

<body>
	<center><div class="start"></div></center>
<div class="new">
		
	        <div style="margin-top:20px;position:absolute">
		     <title_log>
			Heliosphere - The Secret of The Maze
		     </title_log>
		     <status>
			<img id="upcoming" src="upcoming.png" height="280px"/>
		     </status>
			<br>
		     <date>
			    v0.0.0
		     </date>
			<br><br><br><br><br><br>
		     <linking>
			<a id="linking" href="https://slhide.github.io/heliosphere/heliosphere-the_secret_of_the_maze.html">&nbsp;Click to see full page&nbsp;</a>
		     </linking>
		</div>
	        <image>
			<img id="cover" src="desktop_icon2.png" height="280px"/>
		</image>

	</div>
</body>

<style>
	body {background-color:black;}
	.start{position:relative;margin-top:150px;width:50%;height:1px}
	.new {border-radius:5px;position:relative;background-color:rgb(50,50,50);width:50%;height:300px;margin-left:25%;margin-right:25%}
	#upcoming {height:30px;margin-top:10px}
	#cover {position:absolute;height:276px;margin-top:12px;margin-left:12px}
	title_log {color:white;font-size:30px;font-family:calibri;margin-left:330px}
	date {color:white;font-size:20px;font-family:calibri;margin-left:330px}
	linking {text-decoration:none;color:white;font-size:25px;font-family:calibri;margin-left:450px;border:1px solid white}
	#linking {color:white;text-decoration:none;}
</style>
