<! -- Link : https://slhide.github.io/heliosphere/heliosphere-the_secret_of_the_maze.html -->
<title>
    Heliosphere - The Secret of The Maze
</title>
<meta name="viewport" content="width=device-width" user-scalable="no" initial-scale="1.0" maximum-scale="1.0" minimum-scale="1.0" http-equiv="refresh" content="1">
<head>    
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8"/>
</head>

<div id="headband">
	<announce style="display:block">
		
		<a href="https://slhide.github.io/slhide.com"><img id="SLHIDE" src="SLHIDE_text.png" height="40px"/></a>
		<a id="games" href="https://slhide.github.io/slhide.com/games">Games</a>
		<a id="team" href="https://slhide.github.io/slhide.com/team">Team</a>
		<a id="download" href="https://slhide.github.io/slhide.com/download">Download</a>

		<a target="blank" href="https://discord.gg/xMaRGKx9"><img id="Discord" src="discord_logo.png" height="40px"/></a>
		<a target="blank" href="https://www.instagram.com/slhide__official/"><img id="Instagram" src="instagram_logo.png" height="40px"/></a>
		<a target="blank" href="https://www.youtube.com/@slhide"><img id="YouTube" src="youtube_logo.png" width="40px"/></a>
		<a target="blank" href="https://linktr.ee/slhide"><img id="LinkTree" src="linktree_logo.png" height="40px"/></a>

	</announce>
</div>

<style>
	
	#headband {background-color:rgb(0,0,155);width: 110%;position:fixed;top:0;height:100px;font-family:calibri;font-size:40px;left:-10px;z-index:99}
	#SLHIDE {position:fixed;left:60px;top:30px;}
	#games{color:white;text-decoration:none;position:fixed;font-size:26px;left:350px;top:40px;}
	#team {color:white;text-decoration:none;position:fixed;font-size:26px;left:450px;top:40px;}
	#download {color:white;text-decoration:none;position:fixed;font-size:26px;left:540px;top:40px;}

	#Discord {position:fixed;right:60px;top:40px;}
	#Instagram {position:fixed;right:120px;top:40px;}
	#YouTube {position:fixed;right:180px;top:45px;}
	#LinkTree {position:fixed;right:240px;top:40px;}
	
</style>

<body>
	<center><div class="start"></div></center>
<div class="new" id="new" style="height:300px;">
		
	        <div style="margin-top:20px;position:absolute">
		     <title_log>
			Heliosphere - The Secret of The Maze
		     </title_log>
		     <status>
			<img id="upcoming" src="upcoming.png" height="280px"/>
		     </status>
			<br>
		     <date>
			BETA release in fall 2023     
		     </date>
			
		</div>
	        <image>
			<img id="cover" src="square_icon.png" height="280px" width="280px"/>
		</image>
</div>
	<br>
<div class="new" id="new"  style="height:240px;">
		
	        <div style="margin-top:20px;position:absolute">
		     <description>
			<o1>
				Development
			</o1>
			     <br><hr id="division">
			<o2>
				The development of <strong>Heliosphere-The Secret of The Maze</strong> began on May 2023, inaugurating the start of SLHIDE™. The game's title was chosen after the space-like theme of the game and the hidden content inside the Labyrinth. Although Heliosphere is planned to get an Android version, the game will be first released on PC version (Windows).
			<br><br></o2>
		     </description>
			
		</div>


	</div>
	<br>
<div class="new" id="new"  style="height:600px;">
		
	        <div style="margin-top:20px;position:absolute">
		     <description>
			<o1>
				Gameplay
			</o1>
			     <br><hr id="division">
			<o2>
				 &emsp;<strong>Heliosphere - The Secret of The Maze</strong> is a multiplayer Hide&Seek game, in which 2 teams have to find the other one in turn in a wide maze, full of unique powerups and secrets...
<br>&emsp;At the beginning of the game, a random team attacks the other one during a certain amount of time and then switch the roles until noone is remaining, while the other one must hide and level up their character.
<br>By levelling up, the player unlocks characters that have better starting stats. Of course, each player can upgrade his character during the game and try to max him out to get a better attack, a better defense and move faster.
<br>&emsp;In order to start a game,someone must host a lobby and wait for other people to join it. While waiting for the game to start, players can pick their team. The game can be played with up to 10 players, with balanced teams. If the lobby is too empty, the host can choose to fill it with bots.

			<br><br></o2>
		     </description>
			
		</div>


	</div>
	<br>
<div class="new"  id="new" style="height:900px;">
		
	        <div style="margin-top:20px;position:absolute">
		     <description>
			<o1>
				Stats
			</o1>
			     <br><hr id="division">
			<o2> 
				<img class="icons" id="attack" src="attack.png" height="25px"/>&emsp;<strong>Attack :</strong> Upgrade it to deal more damage to your opponents
				<br><img class="icons" id="defense" src="defense.png" height="25px"/>&emsp;<strong>Defense :</strong> The shield duration and cooldown depends on its level
				<br><img class="icons" id="speed" src="speed.png" width="25px"/>&emsp;<strong>Speed :</strong> The more its upgraded, the faster you can go!

			<br><br></o2>
			     <br><br>
			<o1>
				Abilities
			</o1>
			     <br><hr id="division">
			<o2> 
				<img class="icons" id="sword" src="sword.png" height="25px"/>&emsp;<strong>Attack :</strong> Deal damage to opponents in your damage area
				<br><img class="icons" id="shield" src="shield.png" height="25px"/>&emsp;<strong>Defense :</strong> Activate it whenever you want to protect yourself from one hit. It lasts for a limited time once activated.

			<br><br></o2>
			     <br><br>
			<o1>
				Powerups
			</o1>
			     <br><hr id="division">
			<o2> 
				<img class="icons" id="dashpad" src="dashpad.png" height="25px"/>&emsp;<strong>Dashpad :</strong> Increases the player's speed over a certain distance and time
				<br><img class="icons" id="invisiblity" src="invisibility.png" height="25px"/>&emsp;<strong>Invisibility :</strong> Turns the player invisible over a limited time
				<br><img class="icons" id="regeneration" src="life.png" height="25px"/>&emsp;<strong>Regeneration :</strong> Offers some HP to heal the player
				<br><img class="icons" id="vision" src="vision.png" height="25px"/>&emsp;<strong>Vision :</strong> Increases the player's vision range over a limited time
				<br><img class="icons" id="phantom" src="phantom.png" height="25px"/>&emsp;<strong>Phantom :</strong> Gives the ability to the player to pass through over a limited time
				<br><img class="icons" id="radar" src="radar.png" height="25px"/>&emsp;<strong>Radar :</strong> Allows the player to see his enemies on the map over a limited time
				<br><img class="icons" id="teleportation" src="teleportation.png" height="25px"/>&emsp;<strong>Teleportation :</strong> Makes the player teleport from one point to another one
				<br><img class="icons" id="resurrection" src="resurrection.png" height="25px"/>&emsp;<strong>Resurrection :</strong> Allows the player to resurrect one of his team mates when he passes by his mark
				

			<br><br></o2>
		     </description>
			
		</div>


	</div>
	<br>
	<div class="new"  id="new" style="height:315px;">
		
	        <div style="margin-top:20px;position:absolute">
		     <title_log>
			DOWNLOAD
		     </title_log>
		      <status>
			<img id="upcoming" src="upcoming.png" height="280px"/>
		     </status>
			<br>
		     <title_log>
			Heliosphere - The Secret of The Maze
		     </title_log>
			<br>
		     <date>
			    v0.0.0
		     </date>
			<br><br><br><br><br><br>
		     <linking>
			<a id="linking" href="https://slhide.github.io/heliosphere/download.html">&nbsp;Click to download the game&nbsp;</a>
		     </linking>
		</div>
	        <image>
			<img id="cover" src="square_icon.png" height="280px" width="280px" />
		</image>

	</div>
</body>
<style>
	body {background-image:url("background.png");background-repeat: repeat;background-attachment:fixed}
	.start{position:relative;margin-top:150px;width:50%;height:1px}
	.new {border-radius:5px;position:relative;background-color:rgb(50,50,50);width:76%;margin-left:12%;margin-right:12%}
	.icons {vertical-align:middle;position:relative;}
	#upcoming {height:30px;margin-top:10px; vertical-align:top;}
	#cover {position:absolute;height:276px;margin-top:12px;margin-left:12px}
	#division {border-color:white;width:80%;margin-left:30px}
	title_log {color:white;font-size:50px;font-family:calibri;margin-left:330px}
	date {color:white;font-size:20px;font-family:calibri;margin-left:330px}
	o1 {color:white;font-size:30px;font-family:calibri;margin-top:30px;margin-left:30px}
	o2 {color:white;font-size:25px;font-family:calibri;margin-top:30px;margin-left:30px;display: block; text-align: justify;margin-right:30px}
	title_log {color:white;font-size:30px;font-family:calibri;margin-left:330px}
	date {color:white;font-size:20px;font-family:calibri;margin-left:330px}
	linking {text-decoration:none;color:white;font-size:25px;font-family:calibri;margin-left:450px;border:1px solid white}
	#linking {color:white;text-decoration:none;}

</style>

