<! -- Link : https://slhide.github.io/heliosphere/home.html -->
<title>
    Heliosphere - Official Website
</title>
<meta name="viewport" content="width=device-width" user-scalable="no" initial-scale="1.0" maximum-scale="1.0" minimum-scale="1.0" http-equiv="refresh" content="1">
<head>    
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8"/>
</head>

<div id="headband">
	<announce style="display:block">
		
		<img id="SLHIDE" src="SLHIDE_text.png" height="40px"/>
		<a id="games" href="https://slhide.github.io/heliosphere/index.html">Games</a>
		<a id="team" href="https://slhide.github.io/heliosphere/team.html">Team</a>

		<a href="https://discord.gg/xMaRGKx9"><img id="Discord" src="discord_logo.png" height="40px"/></a>
		<a href="https://www.instagram.com/slhide__official/"><img id="Instagram" src="instagram_logo.png" height="40px"/></a>
		<a href="https://www.youtube.com/@slhide"><img id="YouTube" src="youtube_logo.png" width="40px"/></a>

	</announce>
</div>

<style>
	
	#headband {background-color:rgb(0,0,155);width: 110%;position:fixed;top:0;height:100px;font-family:calibri;font-size:40px;left:-10px}
	#SLHIDE {position:fixed;left:60px;top:30px;}
	#games{color:white;text-decoration:none;position:fixed;font-size:26px;left:350px;top:40px;}
	#team {color:white;text-decoration:none;position:fixed;font-size:26px;left:450px;top:40px;}

	#Discord {position:fixed;right:60px;top:40px;}
	#Instagram {position:fixed;right:120px;top:40px;}
	#YouTube {position:fixed;right:180px;top:44px;}
	
</style>
