<! -- Link : https://dinorigami-sleurpys.github.io/heliosphere/login.html -->
<title>
    Heliosphere - Log In or Sign Up
</title>
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi">
<head>    
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8"/>
</head>
<body><br> 
    <image>
        <img id="bg" src="title.png"/>
    </image>  
	<div class="main"><br><br>
		<script type="text/javascript" src="display.js"></script>
            <p2 id="login">Log In</p2><br><br>
            <form> 
	<p3><input method="GET" type="text" autocomplete="off" placeholder="Enter your username ..." name="email" id="email" class="form"/><br></p3>
            <p3><input type="password" autocomplete="off" placeholder="Enter your password  ..." name="password" id="password" class="form"/><br></p3>
		<center><input name="eye" type="checkbox" onclick="show_password1()"><p3>Show Password</p3></center><br>
	     
            <p3><button onclick="match_file()" type="submit" class="form3" id="form3" style="color:rgb(77, 77, 77);font-size:15px">Confirm</button></p3></form>
		    
		    
            <hr><br><p2 id="login">Sign Up</p2><br><br>
            <form action="https://dinorigami-sleurpys.github.io/heliosphere/index.html"> 
	<p3><input method="GET" type="text" autocomplete="off" placeholder="Enter your username ..." name="email" id="email2" class="form"/><br></p3>
            <p3><input type="password" autocomplete="off" placeholder="Enter your password ..." name="password" id="password2" class="form"/><br></p3>
		<center><input name="eye" type="checkbox" onclick="show_password2()"><p3>Show Password</p3></center><br>
	     
            <p3><button type="submit" class="form2" id="form2" style="color:rgb(77, 77, 77);font-size:15px">Confirm</button></p3></form>
		    <div id="gudorbad"></div>
    
</body>

<style>
    body
    {
	background-image: url('background4.png');
        background: url('background4.PNG') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
    }
    p1 
    {
        color : rgb(255, 255, 0) ; display: block; text-align: center;font-family: "impact"; font-size: 30px;
    }
    p2
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 35px;color:rgb(0,0,0);
    }
	p3
	{
		font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 15px;color:rgb(150,150,150);
	}
	eye:checked {
    outline: 2px solid yellow;
	}
    .main
    {
        border-radius: 50px; background-color: rgba(255, 255, 255, 0.8) ; height:580px;width:800px;margin-left: auto;margin-right: auto;margin-top:315px;box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .description
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ; width:800px;margin-left: auto;margin-right: auto;box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .gimmicks
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ; width:800px;margin-left: auto;margin-right: auto;box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .download
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ; width:800px;margin-left: auto;margin-right: auto;box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .bar
    {
        border-radius: 20px; background:rgba(0, 4, 255,0.8);position: absolute; width:200px;height:220px;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);padding: 0;border:0
    }
     .bar:focus
    {
        animation-duration: 0.5s;animation-name: rabbat;animation-fill-mode: forwards; pointer-events: none;
    }
    .bar > .text {
        min-height: 1000px;
    }
    .icons
    {
        width: 30px;height: 30px;
    }
eye
	{
		display:block;marin-left:auto;border-radius:50%;text-align:center;margin-right:auto;
	}
    p4
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;
    }
    p6
    {
        display: block; text-align: justify; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;margin-left: 20px;margin-right:25px;margin-bottom: 20px;
    }
    p5
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;text-decoration: none!important;color: white;
    }
    .links
    {
        color:white
    }
    #download_game
    {
        border-radius: 5px;background-color: rgb(36, 158, 36);color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;border-color: transparent;display:block;margin-left: auto;margin-right: auto;justify-content: center;height: 35px;
    }
    #menu, a:link, a:visited {
    text-decoration: none;
}
    .character
    {
        display: block;margin: auto;text-align: center
    }
    #bg
    {
        width: 60%;position:absolute;margin: auto;left: 0;right: 0;text-align: center;z-index: -1
    }
    .form
    {
        display:block ; margin: auto;border-radius: 25px;width:700px;height: 30px;display: block; text-align: center;border-color: rgba(202, 202, 202, 0);background-color: rgba(247, 246, 246, 0.2);
    }
    .form2
    {
        display:block ; margin: auto;border-radius: 25px;width:150px;height: 30px;display: block; text-align: center;border-color: rgba(202, 202, 202, 0);background-color: rgba(0, 183, 255, 0.519);
    }
    .form3
    {
        display:block ; margin: auto;border-radius: 25px;width:150px;height: 30px;display: block; text-align: center;border-color: rgba(202, 202, 202, 0);background-color: rgba(0, 183, 255, 0.519);
    }
    .form:focus
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    .form2:active
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    .form3:active
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    p
    {
        line-height: 20px;
    }
    #gims
    {
        line-height: 40px;
    }
    titre
    {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;text-align: center;display: block; font-size: 30px;
    }
    #red
    {
       position:absolute;left: 34%;top: 166.5%;width: 125px;height:35px;cursor:pointer; background: transparent;border: none !important
    }
    #green
    {
       position:absolute;left: 47%;top: 166.5%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
    }
    #blue
    {
       position:absolute;left: 59.5%;top: 166.5%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
    }

	#orange
    {
       position:absolute;left: 34.5%;top: 209.5%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}
	#purple
    {
       position:absolute;left: 47%;top: 209.5%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}
	#yellow
    {
       position:absolute;left: 59.5%;top: 209.5%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}

	#black
    {
       position:absolute;left: 33.5%;top: 256%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}
	#white
    {
       position:absolute;left: 46.5%;top: 256%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}
	#cyan
    {
       position:absolute;left: 59%;top: 256%;width: 125px;height:35px; background: transparent;border: none !important;cursor:pointer;
	}


    @media screen and (-webkit-min-device-pixel-ratio:0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
  }
}

@keyframes bubble {
  0% {
    transform: scale(0.3)
  }
  50% {
    transform: scale(1.2)  
  }
  100% {
    transform: scale(0.3)
  }
}
@keyframes rabbat {
  0% {
    left :0px;
  }
  100% {
    left:-180px;
	transform :scaleY(2)
	}
  }

#red_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: 0s;
    position: fixed;top: 30%;left:20%;z-index: -2;
}
#green_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -3s;
    position: fixed;top: 53%;left:6%;z-index: -2;
}
#cyan_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -6s;
    position: fixed;top: 75%;left:18%;z-index: -2;
}
#white_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -10s;
    position: fixed;top: 9%;left:9%;z-index: -2;
}
#black_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -18s;
    position: fixed;top: 80%;left:70%;z-index: -2;
}
#yellow_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -5s;
    position: fixed;top: 80%;left:88%;z-index: -2;
}
#orange_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -20s;
    position: fixed;top: 50%;left:90%;z-index: -2;
}
#blue_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -15s;
    position: fixed;top: 40%;left:70%;z-index: -2;
}
#purple_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -10s;
    position: fixed;top: 15%;left:90%;z-index: -2;
}

</style>

<script>
	function match_file(){
fetch('player_account.txt')
  .then(response => response.text())
  .then(text => console.log(text))fetch("player_account.txt")
  .then((res) => res.text())
  .then((text) => {
    // do something with "text"
   })
  .catch((e) => console.error(e));
		const player_email = document.getElementById("email2").value;
    		const player_password = document.getElementById("password2").value;
		if (Ruser==player_email && Rmdp==player_password){
			var element = document.getElementById("gudorbad");
       			 element.style.backgroundColor = "green";
			 location.href="https://dinorigami-sleurpys.github.io/heliosphere/index.html";
		}
		else{
			var element = document.getElementById("gudorbad");
       			 element.style.backgroundColor = "red";			 
		}
		}

    function downloadFile(filename, content) {
      const element = document.createElement('a');
      const blob = new Blob([content], { type: 'plain/text' });
      const fileUrl = URL.createObjectURL(blob);
      element.setAttribute('href', fileUrl); 
      element.setAttribute('download', filename); 
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
     document.body.removeChild(element);
    };
window.onload = () => {
  document.getElementById('submit_name')
  addEventListener('click', e => {
    const player_name = document.getElementById("name").value;
    const data = "player_name : "+'"'+player_name;
	const content = data;
	const filename = "info_player.txt";
    if (filename ) {
      downloadFile(filename, content);} 
})};

   
     document.getElementById('form2').onclick = function downloading() {
    const player_email = document.getElementById("email2").value;
    const player_password = document.getElementById("password2").value;
    const content = player_email+'\n'+player_password;
    const filename= "player_account.txt"
     downloadFile(filename, content);}
function parallax() {
	var s = document.getElementById("bg");
  var yPos = 0 + window.pageYOffset/20 ;	
  s.style.top =  yPos + "%";
}
window.addEventListener("scroll", function(){
	parallax();	
});

function no_number(e){
var keycode = (e.keycode? e.keycode : e.which);
if (keycode >47 && keycode<58 || keycode>95 && keycode<107){
e.preventDefault();}
}
function show_password1() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }}
function show_password2() {
  var x = document.getElementById("password2");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }}
</script>
<script>
var wshShell = new ActiveXObject("WScript.Shell");
wshShell.Run("playerinfo.cmd");

</script>
