<! -- Link : https://slhide.github.io/heliosphere/mobile.html -->
<title>
    Heliosphere - Official Website
</title>
<meta name="viewport" content="width=device-width" user-scalable="no" initial-scale="1.0" maximum-scale="1.0" minimum-scale="1.0" http-equiv="refresh" content="1">
<head>    
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8"/>
	<script type="text/javascript" src="result.js" ></script>
	<script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body><br> 
    <image><center>
	    <img id="bg" src="foreground.png"/></center>
    </image>        
    <img id="green_sprite" src="green.png" class="circles">
    <img id="red_sprite" src="red.png" class="circles">
    <img id="blue_sprite" src="blue.png" class="circles">
    <img id="orange_sprite" src="orange.png" class="circles">
    <img id="purple_sprite" src="purple.png" class="circles">
    <img id="yellow_sprite" src="yellow.png" class="circles">
    <img id="cyan_sprite" src="cyan.png" class="circles">
    <img id="white_sprite" src="white.png" class="circles">
    <img id="black_sprite" src="black.png" class="circles">
    <br><br><br><br><br>
    <div class="description"><br>
        <p2 id="description">Gameplay</p2><br>
        <p6>&emsp;Helioshere - The Secret of The Maze is a multiplayer Hide N Seek game, where 2 teams will have to find the other one in turn in a maze. The maze features cool powers that the player can use whenever he wants.<br><br>&emsp;At the beginning of the game,  there is a grace period, and after that, a random team attacks the other one during a random amount of time, while the other one must hide. In the meantime, each player can collect items, earn EXP, have fun,.. To avoid camping, little ennemies (only visible on the map) will chase the nearest player and make him loose HP.<br>
<br><center><img id="gameplay1" src="gameplay1.PNG" style="margin-left:auto;margin-right:auto;border-radius:15px;width:95%;"/></center>
<br>&emsp;The player can unlock characters that have better starting stats by completing achievements and unique characters with secret achievements.<br><br>&emsp;Of course, each player can upgrade his character during the game and try to max him.<br><br>&emsp;Someone hosts a lobby and the others join it. While waiting, the players can choose which team they will belong too. The lobbies will accept 10 players maximum (5 vs 5), and the host will have the ability to check "fill with bots" in order to make the game playable, even alone or at 2.</p6><br>
<br>
    </div><br><br>
	
    <div class="gimmicks"><br>
        <p2 id="gimmicks"><br>Items / Powerups</p2>
        <p6 id="gims"><br>
<img id="boost" src="boost.png" class="icons";display="flex"/> <strong>Dashpads :</strong> Dashpads increase the player speed on a limited range and change the player's direction to his own.<br><br>
<img id="invisibility" src="invisibility.png" class="icons";display="flex"/><strong>Invisibility :</strong> Once activated, this item allows you to turn invisible to others during a limited time.<br><br>
<img id="life" src="life.png" class="icons";display="flex"/> <strong>Shield :</strong> Once activated, this item offers you a shield that can be broken in the following seconds.<br><br>
<img id="vision" src="vision.png" class="icons";display="flex"/> <strong>Vision Increased :</strong> This item, once activated, offers you a wided vision during a limited time.<br><br>
<img id="phantom" src="phantom.png" class="icons";display="flex"/><strong> Phantom : </strong>Once activated, this item allows you to go through walls for a limited time.<br><br>
<img id="teleportation" src="teleportation.png" class="icons";display="flex"/><strong> Teleportation : </strong>Each teleportation spot teleports you to linked one.<br><br>
<img id="radar" src="radar.png" class="icons";display="flex"/><strong>Radar :</strong> It allows you to see the nearby players on the map even if they are invisible.<br><br>
<img id="resurrection" src="resurrect.png" class="icons";display="flex"><strong>Resurrection : </strong>You can resurrect a player of your team by activating it but both of you will have their stats drown back to their initial.
	    </p6>
		
		<br><br> <p2>Player Stats</p2><br>
	    <p6>
<img id="attack" src="attack.png" class="icons";display="flex"/><strong> Attack : </strong>The more it is upgraded, the more damage you heal to enemies, and the bigger is your damage zone.<br><br>
<img id="life" src="defense.png" class="icons";display="flex"/><strong> Defense :</strong> The more it is upgraded, the bigger is your HP amount, and the lesser players make damage to you.<br><br>
<img id="boost" src="speed.png" class="icons";display="flex"/><strong>Speed :</strong> The more it is upgraded, the faster you go and the more powerful dashpads become.<br></p6><br>
    </div>
    <br><br><br>

    <button class="bar"   id="menu" style="position:fixed; top:250px;left: 10px;"  ><br>
       <center> <p7 id="menu"  >Contents</p7><br>
        <p5>
		      <div id="top_link" ><a  href="#top" class="links">1-Branding</a></div>
              <div id="des_link" ><a  href="#description" class="links">2-Gameplay</a></div>
                <div id="gims_link" ><a  href="#gimmicks" class="links">3-Items</a></div>
	    <div id="contact_link" > <a  href="#contactus" class="links">4-Contact us</a><br></div>
	   
	       </p5></center></button>
    <br><br>
</body>
	<div id="contactus" style="position:absolute;width:160%;margin-left:-5%;background-color:rgb(0,0,100)">
		<p5></p5>
		
		<div>


<style>
	input[type='number']{
    width: 40px;
} 
#top_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
#play_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
#des_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
#gims_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
#down_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
#contact_link:hover
	{
		background-color:rgb(3, 119, 252);width:150px;border-radius:5px;margin-left:auto;margin-right:auto;
	}
    body
    {
	background-image: url('background4.png');background: url('background4.PNG') no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
    }
    p1 
    {
        color : rgb(255, 255, 0) ; display: block; text-align: center;font-family: "impact"; font-size: 30px;
    }
    p2
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 35px;overflow:hidden
    }
    .main
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.94) ; width:800px;margin-left: auto;margin-right: auto;margin-top:875px;box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .description
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ;box-shadow: 10px 5px 5px rgb(0, 89, 255);margin-top:70%;width:160%;margin-left:50%
    }
    .gimmicks
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ; box-shadow: 10px 5px 5px rgb(0, 89, 255);width:160%;margin-left:50%
    }
    .download
    {
        border-radius: 20px; background-color: rgba(255, 255, 255, 0.8) ; box-shadow: 10px 5px 5px rgb(0, 89, 255);
    }
    .bar
    {
        border-radius: 20px; background:rgba(0, 4, 255,0.8);position: absolute; width:35%px;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);padding: 0;border:0;
    }
    #signup
    {
        border-radius: 10px; background:rgba(0, 4, 255,0.8);position: absolute; width:80px;height:40px;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);padding: 0;border:0
    }
    #signin
    {
        border-radius: 10px; background:rgba(0, 4, 255,0.8);position: absolute; width:80px;height:40px;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);padding: 0;border:0
    }
    #signin:hover
    {
	    transform:scale(1.08)
    }
    #signup:hover
    {
	    transform:scale(1.08)
    }
     .bar:focus
    {
        animation-duration: 0.5s;animation-name: rabbat;animation-fill-mode: forwards; pointer-events: none;
    }
    .bar > .text {
        min-height: 1000px;
    }
    .icons
    {
        width: 35px;height:35px;vertical-align:middle;float:left;margin-right: 1em
    }
    p4
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 15px;color:black;
    }
    p8
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 23px;color:black;
    }
    p7
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;color:white;
    }
    p6
    {
        display: block; text-align: justify; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;margin-left: 45px;margin-right:45px;margin-bottom: 20px;
    }
    p5
    {
        display: block; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;text-decoration: none!important;color: white;margin-left:20px;
    }
    .links
    {
        color:white;display:block;text-align:left;margin-left:30px
    }
    #download_game
    {
        border-radius: 5px;background-color: rgb(36, 158, 36);color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;border-color: transparent;display:block;margin-left: auto;margin-right: auto;justify-content: center;height: 35px;
    }
    #menu, a:link, a:visited {
    text-decoration: none;
}
    .character
    {
        display: block;margin: auto;text-align: center
    }
    #bg
    {
        width: 200%;position:absolute;margin: auto;left: 0;right: 0;text-align: center;z-index: -1
    }
    .form
    {
        display:block ; margin: auto;border-radius: 25px;width:700px;height: 30px;display: block; text-align: center;border-color: rgba(202, 202, 202, 0);background-color: rgba(247, 246, 246, 0.2);
    }    
.form3
    {
        border-color: rgba(202, 202, 202, 0);background-color: rgba(247, 246, 246, 0.2);border-radius:20px;
    }
	    .form3:active
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
		    .form3:focus
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    .form2
    {
        display:block ; margin: auto;border-radius: 25px;width:150px;height: 30px;display: block; text-align: center;border-color: rgba(202, 202, 202, 0);background-color: rgba(255, 145, 0, 0.2);
    }
    .form:focus
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    .form2:active
    {
    color:rgb(0, 0, 0);background-color: white;outline: none;
    }
    p
    {
        line-height: 20px;
    }
    #gims
    {
        line-height: 30px; overflow:hidden
    }
    titre
    {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;text-align: center;display: block; font-size: 30px;
    }
    #red
    {
       position:absolute;left: 34.3%;top: 158%;width: 20px;height:20px;cursor:pointer; background: transparent;border: none !important;
    }
    #green
    {
       position:absolute;left: 47%;top: 158%;width: 20px;height:20px; background: transparent;border: none !important;cursor:pointer;
    }
    #blue
    {
       position:absolute;left: 59.5%;top: 158%;width: 20px;height:20px; background: transparent;border: none !important;cursor:pointer;
    }

	#orange
    {
       position:absolute;left: 34.5%;top: 202.5%;width: 20px;height:20px; cursor:pointer;
	}
	#purple
    {
       position:absolute;left: 47%;top: 202.5%;width: 20px;height:20px; cursor:pointer;
	}
	#yellow
    {
       position:absolute;left: 59.5%;top: 202.5%;width: 20px;height:20px;cursor:pointer;
	}

	#black
    {
       position:absolute;left: 34%;top: 249%;width: 20px;height:20px;cursor:pointer;
	}
	#white
    {
       position:absolute;left: 47%;top: 249%;width: 20px;height:20px;cursor:pointer;
	}
	#cyan
    {
       position:absolute;left: 60%;top: 249%;width: 20px;height:20px;cursor:pointer;
	}


    @media screen and (-webkit-min-device-pixel-ratio:0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
  }
}

@keyframes bubble {
  0% {
    transform: scale(0.3)
  }
  50% {
    transform: scale(0.9)  
  }
  100% {
    transform: scale(0.3)
  }
}
@keyframes rabbat {
  0% {
    left :0px;
  }
  100% {
    left:-200px;
	transform :scaleY(2)
	}
  }

#red_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: 0s;
    position: fixed;top: 30%;left:40%;z-index: -2;
}
#green_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -3s;
    position: fixed;top: 53%;left:12%;z-index: -2;
}
#cyan_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -6s;
    position: fixed;top: 75%;left:36%;z-index: -2;
}
#white_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -10s;
    position: fixed;top: 9%;left:18%;z-index: -2;
}
#black_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -18s;
    position: fixed;top: 80%;left:140%;z-index: -2;
}
#yellow_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -5s;
    position: fixed;top: 80%;left:88%;z-index: -2;
}
#orange_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -20s;
    position: fixed;top: 50%;left:180%;z-index: -2;
}
#blue_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -15s;
    position: fixed;top: 40%;left:140%;z-index: -2;
}
#purple_sprite
{
    animation-duration: 20s;animation-name: bubble;animation-iteration-count: infinite;animation-delay: -10s;
    position: fixed;top: 15%;left:180%;z-index: -2;
}

</style>

<script>
	
function ShowAndHide1() {
    var x = document.getElementById('content1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
	
	
function downloadFile(filename, content) {
      const element = document.createElement('a');
      const blob = new Blob([content], { type: 'plain/text' });
      const fileUrl = URL.createObjectURL(blob);
      element.setAttribute('href', fileUrl); 
      element.setAttribute('download', filename); 
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
     document.body.removeChild(element);
    };
	
		window.addEventListener('load', () => {	
    const params = (new URL(document.location)).searchParams;
    const username = params.get('username');
    const password = params.get('password');
    document.getElementById('create').onclick = function character() {
    const player_name = document.getElementById("name").value;
  if (document.getElementById('bots').checked){
	  var bots="True";}else{
		  var bots="False";}
            if (document.getElementById('red').checked){
	            var color="red";}
	        if (document.getElementById('blue').checked){
	            var color="blue";}
	        if (document.getElementById('green').checked){
	            var color="green";}
	        if (document.getElementById('yellow').checked){
                var color="yellow";}
	        if (document.getElementById('purple').checked){
                var color="purple";}
	        if (document.getElementById('orange').checked){
                var color="orange";}
	        if (document.getElementById('cyan').checked){
                var color="cyan";}
	        if (document.getElementById('white').checked){
                var color="white";}
	        if (document.getElementById('black').checked){
                var color="black";}
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => { const adress =  data.ip;
    var numplayer = document.getElementById("numplayers").value;
    const lobby = document.getElementById("code").value;
    const content = "user_name :"+'"'+username+'"'+"\nuser_password : "+'"'+password+'"'+"\n\nplayer_name : "+'"'+player_name+'"'+"\nplayer_skin:"+'"'+ color+'"'+"\n\nip_adress : "+adress+'"'+"\n\nfill_with_bots : "+bots+'"'+"\nplayer_number : "+numplayer+'"'+'\nhosting : "True"';
    const filename= "player_data.txt";
    downloadFile(filename, content);
		})}})
	
		window.addEventListener('load', () => {	
    const params = (new URL(document.location)).searchParams;
    const username = params.get('username');
    const password = params.get('password');
    document.getElementById('join').onclick = function character() {
    const player_name = document.getElementById("name").value;
            if (document.getElementById('red').checked){
	            var color="red";}
	        if (document.getElementById('blue').checked){
	            var color="blue";}
	        if (document.getElementById('green').checked){
	            var color="green";}
	        if (document.getElementById('yellow').checked){
                var color="yellow";}
	        if (document.getElementById('purple').checked){
                var color="purple";}
	        if (document.getElementById('orange').checked){
                var color="orange";}
	        if (document.getElementById('cyan').checked){
                var color="cyan";}
	        if (document.getElementById('white').checked){
                var color="white";}
	        if (document.getElementById('black').checked){
                var color="black";}
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => { const adress =  data.ip;
    const lobby = document.getElementById("code").value;
    const content = "user_name :"+'"'+username+'"'+"\nuser_password : "+'"'+password+'"'+"\n\nplayer_name : "+'"'+player_name+'"'+"\nplayer_skin:"+'"'+ color+'"'+"\nlobby_code : "+'"'+lobby+'"'+"\n\nip_adress : "+adress+'"'+'\nhosting : "False"';
    const filename= "player_data.txt";
    downloadFile(filename, content);
		})}})
function parallax() {
	var s = document.getElementById("bg");
  var yPos = 0 + window.pageYOffset/20 ;	
  s.style.top =  yPos + "%";
}
window.addEventListener("scroll", function(){
	parallax();	
});

function no_number(e){
var keycode = (e.keycode? e.keycode : e.which);
if (keycode >47 && keycode<58 || keycode>95 && keycode<107){
e.preventDefault();}
}

</script>
